<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HILT INSTITUTE</title>
<style type="text/css">
body {
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
}
header {
    height: 250px;
    background-color: #48036F; 
    margin: 0;
    padding: 0;
    margin-top: -40px;
}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}         
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
nav {
    display: block;   
    text-align: center;
}
nav a {
    padding: 10px;
    border: 1px dotted #777;
    color: #333333;
    background-color: #B964D4 ;
    text-align: center;      
}       
nav a:hover {
    background:#969;
    color:#000;
}
section#intro {
    height: 500px;
}
footer {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}
footer a, footer a:visited {
    color: #B964D4;
    text-decoration: none;
    padding: 10px;
    border: 1px dashed #000;
}
iframe {
    margin: -400px 40px 20px 50px;
}
</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
<nav>
<a href="hilt">Home</a>
<a href="#">About Us</a>
<a href="staff">Administration</a>
<a href="#">Students</a>
<a href="#">Counseling</a>
<a href="#">Academics</a>
<a href="#">Activities</a>
<a href="#">Parents</a>
<a href="calendar">Calendar</a>
</nav>
</header>

<section id="intro">
</section>

<article class="blogpost">
</article>
<iframe src="https://www.google.com/calendar/embed?src=5h8ar8298tgm23ij4ccpbkrg5k%40group.calendar.google.com&amp;ctz=America/Los_Angeles" style="border: 0" width="800" height="600"></iframe>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
