<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body{
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
    
}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px; 

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
section > img { 
    float: left;
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #000;
    margin: 20px;
    
}     
section h1 {
    text-align: center;
}
section p  { 
    background-color: #E6E6FA;
    margin: 10px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}

p  { 
    background-color: #E6E6FA;
    margin-top: 30px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}    
footer {
    text-align: center;
    margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
footer a > strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}

</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
</header>
<section>
<h1>Ms. Patricia Cummings</h1>
<img src="images/ms_cumming.JPG" alt="ms. cummings"  width="250">
<p>Ms. Cummings hails from city of Philadelphia in the great state of Pennsylvania. She first became interested in meeting and working with people from other countries when she started studying French in high school. She spent her junior year of college in France for two years after receiving her BA from Villanova University. when she came back from France, she received her masters degree in the teaching of English as a Second Language from the University of Pennsylvania. It was while she was working on her masters that she began to gain experience teaching. At that time, most of her students were refugees from Vietnam. Next she headed for Madrid, Spain, where she spent three years teaching English to adults and where she learned to speak Spanish. When she returned to the U.S., she found ajob teaching ESL in a middle school in Washington, DC. After 8 years in DC, she was hired to teach HILT at Thomas Jefferson Middle School in Arlington. Finally,in 1995, she joined the staff of the newly created Hilt Institute at the Arlington Career Center where she has been teaching ever since. Ms. Cummings feels privileged to be working in a such a great program with such wonderful students.
</p> 
</section>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
