<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body {
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
    
}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px; 

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
section > img { 
    float: left;
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #000;
    margin: 20px;
    transform:rotate(90deg);
}     
section h1 {
    text-align: center;
}
section p  { 
    background-color: #E6E6FA;
    margin: 15px;
    padding: 35px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}

p  { 
    background-color: #E6E6FA;
    margin-top: 0;
    padding-left: 30px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}


footer {
    text-align: center;
    margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a > strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
</header>
<section>
<h1>Mr. Jeff Elkner</h1>
<img  src="images/IMG_0156.JPG" alt="mr.elkner" width="190"  height="165"/>
<p>I've been a math, computer science, and information technology teacher
for more than twenty years.  I've always loved to learn new things,
and I feel very lucky to be working in a job that centers around
investigating new ideas, learning, and growing as rich human beings.
Even after 22 years, I can't wait for each new year to start in
August, so I'd like to pass on to everyone one of my favorite quotes
from Confucius: "Find a job you love and you'll never work a day in
your life."

I'm having so much fun this year teaching Math Foundations and
Pre-algebra and Intro to IT in the HILT Institute.  We are working
hard to get ready for Mr. Zawolo's Algebra class next year.  I'm also
working with students from the HILT Institute in our Advanced Topics
in IT class to make the web site for the HILT Institute.  The HILT
Institute is a great program, and I'm very happy to be here!</p>
</section>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
