<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body{
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
    
}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px; 

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
section > img { 
    float: left;
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #000;
    margin: 20px;
    
}     
section h1 {
    text-align: center;
}
section p  { 
    background-color: #E6E6FA;
    margin: 10px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}


p  { 
    background-color: #E6E6FA;
    margin-top: 0;
    padding-left: 30px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}
 
footer {
    text-align: center;
    margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
</header>
<section>
<h1>Ms. Trevino</h1>
<img src="images/ms_trevino.JPG" alt="ms.trevino" width="200"  height="130"/>
<p>Ms. Treviño is the Coordinator and Counselor for the HILT Institute program.  She is passionate about working with students and families to support students' academic success.  Ms. Treviño has 12 years of experience working with children, youth and families.  She has a Bachelor's degree in Psychology from George Washington University, and a Master's degree in Clinical Social Work from Virginia Commonwealth University.  Ms. Treviño is originally from Peru but arrived to the United States at the age of 4.   She grew up in Arlington, Virginia.  As the daughter of immigrant parents, Ms. Treviño understands the many challenges that immigrant students face today.  Ms. Treviño is married and has a 3 year old daughter named Isabella.  In her free time, Ms. Treviño enjoys spending time with family and friends, dancing, reading books and traveling.</p>
</section>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>



