<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body {
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px; 

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
section > img { 
    float: left;
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #000;
    margin: 69px;
}     
section h1 {
    text-align: center;
}
section p  { 
    background-color: #E6E6FA;
    margin: 20px;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}
footer {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
footer a strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
</header>

<section>
<img src="images/vogel.jpg" alt="ms. vogel" width="160"  height="170">

<h1>Ms. Louise A. Vogel</h1>
<p>
Louise A. Vogel has been a language arts teacher since 1995. Ms. Vogel has
spent time in Europe and Mexico studying and teaching English, French, and
Spanish. She earned a B.A, in French Literature and Education at Cedar Crest
College in Allentown, PA while simultaneously earning a Diplome d'Etudes
Francaises from the universite de Caen, France. She went on to earn a M.A. in
French Literature from Pennsylvania State University and an M.Ed. from
Marymount University in Arlingto, VA. She has received two scholarships from the
Embassy of Spain to study at the Universidad de Salamanca and the Universidad
de Zaragosa. she is certified to teach ESOL, English, and French. She has been
teaching ESOL/HILT and English language arts at the HILT Institute since
2002.
</p>
</section>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer> 

</body>
</html>

