<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body{
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;
    
}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px; 

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver; 
}
section > img { 
    float: left;
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #000;
    margin: 20px;
    
}     
section h1 {
    text-align: center;
}

section p {
    background-color: #E6E6FA;
    border: 1px solid #444444;
    border-radius: 25px 25px 25px 25px;
    color: #8B008B;
    margin: 10px;
    padding: 10px;
}
p  { 
    background-color: #E6E6FA;
    margin-top: 30px;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #444;
    border-radius: 25px;
    color:  #8B008B;
}    
footer {
    text-align: center;
    margin-top: 40px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
a strong {
    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
<body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
</header>
<section>
<h1>Mr. Isaac Zawolo</h1>
<img src="images/zowalo.JPG" alt="MR.zawolo" width="250" height="225" >
<p>Mr. Isaac S. Zawolo, Jr. was born in Monrovia, Liberia. He received his education in Liberia, the Ukraine (former USSR) and the United States of America. Mr. Zawolo joined the Arlington Career Center in 2004. He is a hard working teacher who believes in raising the bar and maintaining very high academic standards. It was in recognition of these qualities and his commitment to the education of children in the United States of America that he was named as Teacher of the Year for 2009-2010 of the Arlington Career Center.


By training, Mr. Zawolo is an engineer and an educator. He has however chosen to remain in the area of education since 1997. He attributes his choice of the education profession to his upbringing on the campus of Kakata Rural Teacher Training Institute, KRTTI, where his father worked for many years as a trainer of teachers and his lifelong desire to emulate the example of his father.  As a child while growing up on the campus of KRTTI, the young “Isaac” would organize “play schools”. This led to an appreciation for the education profession and though he endeavored so hard to fulfill his father’s dream to see him become an engineer his heart and soul remained in education.

Mr. Zawolo is married  and is the  father of four children, Izetta, Isaac III, Esinia, Fidel and two grandchildren, Blessing Gray and Gisele Zawolo. His son, Isaac III is a member of the United States Air Force.</p>
</section>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
